
Jiang:
#Î”T(t)=exp(i*Ï‰â‚€*t)*Î£ Î”T(Ï‰â‚€+n*Ï‰â‚›)*exp(i*n*Ï‰â‚›*tğ˜¥) #from -âˆ to âˆ, Jiang eq 2.20 
#Váµ¢â‚™(tğ˜¥)  =   Â½  Î£ (Î”T(Ï‰â‚€+n*Ï‰â‚›)+Î”T(-Ï‰â‚€+n*Ï‰â‚›))*exp(i*n*Ï‰â‚›*tğ˜¥) #from -âˆ to âˆ, Jiang eq 2.21 
#Vâ‚’áµ¤â‚œ(tğ˜¥) = -i*Â½ Î£ (Î”T(Ï‰â‚€+n*Ï‰â‚›)-Î”T(-Ï‰â‚€+n*Ï‰â‚›))*exp(i*n*Ï‰â‚›*tğ˜¥) #from -âˆ to âˆ, Jiang eq 2.22
#	Ï‰â‚€ and Ï‰ğ˜´  are modulation frequency and laser pulse frequency #Jiang eq 2.10+
#	Î”T(Ï‰)=Aâ‚ âˆ« Äœ(k,Ï‰)*exp(-Ï€Â²*kÂ²*wâ‚€Â²)*2*Ï€*k*dk #from 0 to âˆ, Jiang eq 2.18
#		Aâ‚ is pump power average #Jiang eq 2.10+
#		wâ‚€=âˆš(Â½(wâ‚Â²+wâ‚‚Â²)) #Jiang eq 2.18+
#		Äœ(k,Ï‰)=-D/C #Jiang eq 2.9


#Schmidt
H(Ï‰)= Aâ‚€ / (2*Ï€) âˆ« k (-D/C) exp(-kÂ²(wâ‚€Â²+wâ‚Â²)/8) dk #from 0 to âˆ, Schmidt eq 8

#Cahill
Î”T=2 Ï€ A âˆ« Äœ(k)*exp(-Ï€Â²*kÂ²*(wâ‚Â²+wâ‚‚Â²)/2) k dk (matches Jiang's)

#Jiang									#Schmidt
Î”T(Ï‰)=Aâ‚ âˆ« Äœ(k,Ï‰)*exp(-Ï€Â²*kÂ²*wâ‚€Â²)*2*Ï€*k*dk				H(Ï‰)= Aâ‚€ / (2*Ï€) âˆ« k (-D/C) exp(-kÂ²(wâ‚€Â²+wâ‚Â²)/8) dk
Î”T(Ï‰)=Aâ‚ âˆ« k Äœ(k,Ï‰) exp(-Ï€Â²*kÂ²(wâ‚Â²+wâ‚‚Â²)/2) 2 Ï€ dk			H(Ï‰)= Aâ‚ / (2*Ï€) âˆ« k Äœ(k,Ï‰) exp(-kÂ²(wâ‚Â²+wâ‚‚Â²)/8) dk
Î”T(Ï‰)=Aâ‚ 2 Ï€ âˆ« k Äœ(k,Ï‰) exp(-Ï€Â²*kÂ²(wâ‚Â²+wâ‚‚Â²)/2)  dk			H(Ï‰)= Aâ‚ / (2*Ï€) âˆ« k Äœ(k,Ï‰) exp(-kÂ²(wâ‚Â²+wâ‚‚Â²)/8) dk

									Z(Ï‰â‚€) = Î² Î£ H(Ï‰â‚€+k*Ï‰â‚›)*exp(i*k*Ï‰â‚›*t)


Braun: Re[Z(Ï‰â‚€,t)*exp(i*Ï‰â‚€*t)]=Re[Z(Ï‰â‚€,t)]*cos(Ï‰â‚€*t)-Im[Z(Ï‰â‚€,t)]*sin(Ï‰â‚€*t)

amplitude and phase
A*exp(i(Ï‰â‚€*t+Ï•)=Z(Ï‰â‚€)*exp(i*n*Ï‰â‚›*t)















































